{
  "name": "@pdg/react-table",
  "title": "React Table",
  "version": "1.0.138",
  "description": "React Table",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkdigy/react-table.git",
    "baseUrl": "https://github.com/parkdigy/react-table"
  },
  "bugs": {
    "url": "https://github.com/parkdigy/react-table/issues"
  },
  "homepage": "https://github.com/parkdigy/react-table#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "cd examples && npm run dev",
    "dev-prd-lib": "cd examples && npm run dev-prd-lib",
    "build": "rollup -c --bundleConfigAsCjs",
    "build:examples": "cd examples && npm run build",
    "pub": "npm i && npm run build:examples && npm run build && npm publish --access=public && rm ./.git/hooks/pre-commit",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "reinstall-module": "rm -rf node_modules && rm -f package-lock.json && npm i"
  },
  "author": "YOUNG CHUL PARK",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "react",
    "table",
    "mui",
    "typescript",
    "javascript"
  ],
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@pdg/react-form": "^1.0.160",
    "react-intersection-observer": "^9.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "rollup": "^4.41.1",
    "rollup-plugin-delete": "^2.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sass": "^1.15.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.89.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
