{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "preserveSymlinks": true,
    "baseUrl": "./",
    "paths": {
      "@comp": ["src/component"]
    },
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "include": ["src/**/*", "../src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.tsx"]
}
